language: elixir
elixir: 1.2.2
env:
  matrix:
  - MIX_ENV=test
  global:
    secure: Pee4duMXC6YsYGninRo/lYWvqG3YmeilyRFqXrGrt+96SiVf48p630fYNw6oE4u2TUFCUYNKAgRHk/2lUZSS67BEuZyJBZpdyQ1fFYa+Nw8NBpZQ+tchM3yk6HEN4Nntuoz52iJDDo3906EiyvYheYPxq8avEVYPV8RpDKnNCmUqrVp9wgkYAHf602BjQMicgaJYUAYcsAfdf7B6CR3TME3Lj5dORhOfn9yeBEVbcv0oEpl5wX+g7lH0bJt4yS3lT8FrlJkzYTnuSInuaZZWLRLlp3svaZpk/o001R8kCD2jC2rVEsSXfbi0UIUCymHg3JANZbPa8f6lp1CPja1h5QPVAOIVQ7PqTF9aPg6e3tB9UNmHkGhFiXLlO7Qs4SQW4xsxs/e+YLQ8VpsXZ21lNc8oNHvd3fr7XD+dVQKwMN0HbYsuIaRbdrz7XU/s2ME9stcOouKPhrFNecXpUq9+zQSwQ+JADKSEpWO5f+1jNPA9557F89Tg5kCqcNCFShTS10cCvIyMGJTU6riYVfuy67OCysGCLTdKxjcsQCcEJ+kBi/yPOTg4BnW1EElA6VxX0E9HexMQpjdgeHn3gldVN+O/H7hepx6JFY9DzIziq6/08wf0XUC2fZXzY18ony9cr7qhZMTDYcbEgdVKEXtYQkz/kv63rKXOM5ljnbgOSrU=
